group 'edu.its.sdsu.edu.fit_welcome.followup'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'joda-time:joda-time:2.9.1'
}
