# fit-welcome

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  alerts.sh  build.gradle  followup.sh  pom.xml  settings.gradle
alerts/: build.gradle
alerts/gradle/wrapper/: gradle-wrapper.properties
alerts/src/main/java/edu/sdsu/its/fit_welcome/alerts/: DB.java  Main.java  Param.java  SendEmail.java  Vault.java
alerts/src/main/java/edu/sdsu/its/fit_welcome/alerts/Models/: Staff.java
alerts/src/main/resources/: log4j.properties  no_clock_out_email_template.html
followup/: build.gradle  settings.gradle
followup/gradle/wrapper/: gradle-wrapper.properties
followup/src/main/java/edu/sdsu/its/fit_welcome/followup/: DB.java  Main.java  Param.java  SendEmail.java  Vault.java
followup/src/main/java/edu/sdsu/its/fit_welcome/followup/Models/: Event.java  User.java
followup/src/main/resources/: log4j.properties  survey_email_template.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sdsu/its/: Init.java  Schedule.java  Vault.java
src/main/java/edu/sdsu/its/API/: Acutiy.java  Admin.java  Client.java  Clock.java  Followup.java  Live.java  Locales.java  QuickClock.java  Quote.java  Web.java
src/main/java/edu/sdsu/its/API/Models/: Event.java  Login.java  SimpleMessage.java  Staff.java  TimeEntry.java  User.java
src/main/java/edu/sdsu/its/Blackboard/: Auth.java  DSK.java  Users.java
src/main/java/edu/sdsu/its/Blackboard/Models/: AuthPayload.java  DataSource.java  User.java
src/main/java/edu/sdsu/its/Jobs/: ClockAlert.java  FollowUp.java  SyncUserDB.java
src/main/java/edu/sdsu/its/Routes/: Client.java  ClientIndex.java  FollowUpUnSub.java  Index.java  QuickClock.java
src/main/java/edu/sdsu/its/Welcome/: Clock.java  DB.java  Report.java  SendEmail.java  Timesheet.java
src/main/java/edu/sdsu/its/fit_welcome/: Acutiy.java  Admin.java  Clock.java  DB.java  Followup.java  Init.java  Live.java  Locales.java  Pages.java  Param.java  Quote.java  Report.java  SendEmail.java  Timesheet.java  Vault.java  Web.java
src/main/java/edu/sdsu/its/fit_welcome/Models/: Appointment.java  ClockIO.java  Event.java  Login.java  Quote.java  Staff.java  TimeEntry.java  User.java
src/main/resources/: 403.html  404.html  live.html  log4j.properties  notification_email_template.html  quartz.properties  report_email_template.html  sitemap.json
src/main/resources/admin/: conf.html  index.html  manual_event.html  manual_time.html  new_staff.html  report_conf.html  report_date.html
src/main/resources/followup/: subscribe.html  unsubscribe.html
src/main/resources/public/: appt_found.html  conf.html  id_select.html  other_select.html  schedule.html  staff.html  staff_conf.html  welcome.html
src/main/webapp/: cookies.js  index.html  index.js  renderMap.js  sitemap.json  style.css  subscribe.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/client/: appointment-detail.twig  appointment-list.twig  footer.twig  header.twig  id-entry.twig  index.twig
src/main/webapp/WEB-INF/templates/followup/: footer.twig  header.twig  index.twig  message-404.twig  message-loading.twig  message-resub.twig  message-unsub.twig
src/main/webapp/WEB-INF/templates/quick_clock/: card-welcome.twig  footer.twig
src/main/webapp/assets/css/: client.css  common.css  index.css
src/main/webapp/assets/js/: API.js  followup.js  quick_clock.js  viewSupport.js
src/main/webapp/css/: common.css  index.css  tt.css
src/main/webapp/followup/: subscription.js  unsubscribe.html
src/main/webapp/js/: admin.js  index.js  renderMap.js
src/main/webapp/live/: index.html  live.css  live.js  script.js  style.css
src/main/webapp/locales/FIT/: sitemap.json
src/main/webapp/locales/LS/: sitemap.json
src/main/webapp/manage/: index.html  manage.html
src/main/webapp/manage/css/: common.css  live.css  signin.css
src/main/webapp/manage/js/: live.js  view_manager.js
src/main/webapp/manage/manager/: index.html
src/main/webapp/manage/manager/views/: live.view
src/test/java/edu/sdsu/its/fit_welcome_tests/: TestBbAuth.java  TestBbUsers.java  TestClock.java  TestDB.java  TestKS.java  TestVault.java
src/test/resources/: log4j.properties
