group 'edu.sdsu.its.fit_welcome'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
    jcenter()
}
war {
    archiveName 'welcome.war'
}
dependencies {
    // Logging
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // DB
    compile 'mysql:mysql-connector-java:5.1.38'

    // WebServer
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.23.2'
    compile "org.jtwig:jtwig-web:5.85.3.RELEASE"

    // Web Requests (Outbound)
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.4'

    // Vault & Bb API
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // Scheduler
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

    // Email and Reporting
    compile 'org.apache.commons:commons-email:1.4'
    compile 'com.opencsv:opencsv:3.6'

    compile 'joda-time:joda-time:2.9.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}
